# !/usr/bin/env bash

set -Eeuo pipefail

releases_url="https://mirror.openshift.com/pub/openshift-v4/clients/ocp"
cmd="curl -L -s $releases_url"

list_all() {
	local versions=""
	local version
	local v

	for v in $(curl -s "${releases_url}/" |
		# grep -o "${version_code}_[0-9]\+\.[0-9]\+\.[0-9]\+\(\(-\|+\)[a-z]\+-\?[0-9]*\)*"); do
		grep -o "<a href=\"\(\(latest\|candidate\|stable\|fast\)-\)\?\([0-9\.\-]\)\+/\">" | sed 's/<a href="//g; s/[+]/./g; s/.p\([[:digit:]]\)/.z\1/; s/$//; G; s/\n/ /; s/\/">//g' | sort -V); do
		version="${v}"
		if [[ -z ${versions} ]]; then
			versions="${version}"
		else
			versions="${version} ${versions}"
		fi
	done
	echo "${versions}"
}

list_all
